<!DOCTYPE html>
<html>

    <head>
        <title> ORIGAMI DESIGNS</title>
        <link rel = "stylesheet"
             type = "text/css"
             href = "style.css" />

    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div> <a href="#"></a></div>
                <div>ORIGAMI DESIGNS</div>
                <div><a href="aboutUS"aboutUS></a></div>
            </div>
        </div>
           
         
         <h2>
             Origami instructions and diagrams
         </h2>
         <h3><br>
            Step by step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. 
            <br>
            Trying to find good origami instructions on thes internet can be a lot of work though.
            <br>
             To help your search we have put together the largest database of free origami designs anywhere on the internet.
             
        </h3>
        </div>
        <br><br>
        <hr width=500px>
        <br><br>

        <div class = "grid">
            <div class="origami">

                <a href = "http://origami.me/camel/"><img src="OrigamiImages/images/camel.png" height="200" widhth="200"/></a>
                <h3>Camel</h3>
              <center>
                <p>
                <ul>
                    <li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                    <li>Camels have thick lips which let them forage for thorny plants other animals can't eat. </li>
                    <li>Camels can drink nearly 200 litres of water in one day. </li>
                </ul>
            </p>
               
            </div>

            <div class="origami">
                <a href = "http://origami.me/chameleon/"><img src="OrigamiImages/images/chameleon.png"  height="200" widhth="200"/></a>
                <h3>Chameleon</h3>
                <center>
                    <p>
                    <ul>
                        <li> The chameleon’s tail cannot be broken off and regrown like those of many other lizards.</li>
                        <li>Chameleons have the most distinctive eyes of any reptile. </li>
                        <li>Chameleons have eyes that can look in two directions at once.</li>
                    </ul>
         
                </p>
            </div>

            <div class="origami">
                    <a href = "http://origami.me/pigeon/"><img src="OrigamiImages/images/pigeon.png"  height="200" widhth="200"/></a>
                    <h3>Pigeon</h3>
                    <center>
                        <p>
                        <ul>
                            <li>Pigeons are incredibly complex and intelligent animals </li>
                            <li>Pigeons are renowned for their outstanding navigation abilities</li>
                            <li>Pigeons haev excellent hearing abilities</li>
                        </ul>
                    </p>
            </div>

            <div class="origami">
                    <a href = "http://origami.me/teddy-bear/"><img src="OrigamiImages/images/teddy.png"  height="200" widhth="200"/></a>
                    <h3>TeddyBear</h3>
                    <center>
                        <p>
                        <ul>
                            <li> Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902.</li>
                            <li>The first toy stuffed bear was created by German toymaker Margarete Steiff.</li>
                            <li>She created a soft plush with movable arms and legs and a friendly face in 1903.</li>
                        </ul>
                    </p>
            </div>

            <div class="origami">
                    <a href = "http://origami.me/panda/"><img src="OrigamiImages/images/panda.png"  height="200" widhth="200"/></a>
                    <h3>Panda</h3>
                    <center>
                        <p>
                        <ul>
                            <li>They have great camouflage for their environment. </li>
                            <li>Their eyes are different to normal bears.</li>
                            <li>They spend a lot of their day eating.</li>
                        </ul>
                    </p>
            </div>

            <div class="origami">
                    <a href = "#"><img src="OrigamiImages/images/frog.png"  height="200" widhth="200"/></a>
                    <h3>Frog</h3>
                    <center>
                        <p>
                        <ul>
                            <li>A group of frogs is called an army. </li>
                            <li>Frogs drink water through their skin.</li>
                            <li>A frog's eyes and nose are on the very top of their heads.</li>
                        </ul>
                    </p>
            </div>

            <div class="origami">
                    <a href = "http://origami.me/flying-cicada/"><img src="OrigamiImages/images/cicada.png"  height="200" widhth="200"/></a>
                    <h3>Cicada</h3>
                    <center>
                        <p>
                        <ul>
                            <li>Cicadas have one of the longest insect lifespans. </li>
                            <li>Cicadas inundate forests as a survival mechanism</li>
                            <li>Their lengthy life cycles may help them evade predators</li>
                        </ul>
                    </p>
            </div>

            <div class="origami">
                <a href = "#"><img src="OrigamiImages/images/dog.png" height="200" widhth="200"/></a>
                <h3>Dog</h3>
                <center>
                    <p>
                        <ul>
                            <li> Dogs can sniff at the same time as breathing.</li>
                            <li> Some dogs are incredible swimmers.</li>
                            <li>Some have such good noses they can sniff out medical problems.</li>
                        </ul>
                </p>
        </div>
       
        </div>





    </body>
   

</html>