.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
   
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
 
}

.grid img{
    border:2px solid black;
    border-radius: 50px;
}

.origami{
    border-radius: 20px;
    background-color: white;

    width:310px;
    font-family: cursive;
}

.menu{
    display: flex;
   justify-content: space-between;
   background-color: black;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 400;
   color:white;
}
.body{
    background-color: whitesmoke;
}